# #1
#
# class Person:
#     def __init__(self, first_name, last_name):
#         self.first_name = first_name
#         self.last_name = last_name
#
#     def introduce(self):
#         raise NotImplementedError(
#              "Subclasses must implement introduce() method"
#          )
# class Student(Person):
#     def introduce(self):
#           return f"I am student {self.first_name} {self.last_name}"
#
# class Lecturer(Person):
#     def introduce(self):
#         return f"I am lecturer {self.first_name} {self.last_name}"
#
# student = Student("Sophi", "Goderdzishvili")
#
# print(student.introduce())

#########################################################################################

#2

# class Profile:
#     def __init__(self, password):
#         self.__password = password
#     def check_password(self, password):
#         if password == self.__password:
#             return True
#         else:
#             return False
#     def change_password(self, old_password, new_password):
#         if old_password == self.__password:
#             self.__password = new_password
#             return "Password changed successfully"
#         else:
#             return "Old password is incorrect"
#
# profile1 = Profile("12345678")
# print(profile1.check_password("12345678"))
# print(profile1.check_password("123"))
# print(profile1.change_password("12345678", "abcd"))
# print(profile1.check_password("abcd"))

############################################################################################

#3

# class Product:
#     def __init__(self, price):
#         if price > 0:
#             self.__price = price
#         else:
#             self.__price = 0
#             print ("Price must be positive")
#     def setPrice(self, price):
#         if price > 0:
#             self.__price = price
#         else:
#             self.__price = 0
#             return "Price must be positive"
#     def getPrice(self):
#         return self.__price
#
# product1 = Product(10)
# product2 = Product(-2)
# print(product1.getPrice())
# print(product2.getPrice())

#######################################################################################

#4

# class CreditCardPayment:
#     def pay(self, amount):
#         print(f"Paid {amount}$ using Credit Card")
#
# class PayPalPayment:
#     def pay(self, amount):
#         print(f"Paid {amount}$ using PayPal")
#
# class CryptoPayment:
#     def pay(self, amount):
#         print(f"Paid {amount}$ using Crypto")
# credit = CreditCardPayment()
# paypal = PayPalPayment()
# crypto = CryptoPayment()
# credit.pay(159)
# paypal.pay(876)
# crypto.pay(438)

########################################################################################

#5
# class Car:
#     total_cars = 0
#     def __init__(self, brand):
#         self.brand = brand
# 
#         Car.total_cars += 1
#     @classmethod
#     def get_total_cars(cls):
#         return cls.total_cars
# 
# c1 = Car("Audi")
# c2 = Car("BMW")
# c3 = Car("Mercedes")
# 
# print(Car.get_total_cars())
