#1

# num_first = 10
# print (num_first)
# print(type(num_first))
#
# num_second = 0.005
# print(num_second)
# print(type(num_second))
#
# name_ofme = 'Sophi Goderdzishvili'
# print(name_ofme)
# print(type(name_ofme))
#
# sum = 5>=5
# print(sum)
# print(type(sum))

#################################################################################################

#2

# birth_year = (int(input('enter your birth year:')))
# age = 2025 - birth_year
# print('Your age is: ',age)

#################################################################################################

# #3
# 
# num = int(input("Enter a number: "))
# negative = num < 0
# positive = num > 0
# zero = num == 0
# even = num % 2 == 0
# odd = num % 2 != 0
# 
# print("Negative:", negative)
# print("Positive:", positive)
# print("Zero:", zero)
# print("Even:", even)
# print("Odd:", odd)
